.entrevistas {
    width: 100%;
    display: flex;
    flex-direction: column;    
}
.images {
    margin-top: 2rem;
}
.images img {
    width: 100%;
    margin: 0;
}
.images img:hover {
    opacity: 0.5;
}

@media (min-width: 500px) {
    .images {
        display: grid;
        grid-template-columns: repeat(2,1fr);        
    }
}


@media (min-width: 900px) {
    .images {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}